
server.port:8086

spring.mvc.view.suffix=.jsp

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SpringBoot_CurdOperationEx1-1
db.username=root
db.password=root

hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.show_sql=true
hb.packageToScan=com.cjc

