
server.port=8082

spring.mvc.view.suffix=.jsp

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SpringBoot_CurdOperationEx1
db.username=root
db.password=root

hb.dl=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.show_sql=true
hb.packageToScan=com.cjc
